is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyticPartyTracker
build_property.ProjectDir = D:\2DS_Luiz\PAM\Projeto_RPG\MyticPartyTracker\MyticPartyTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/View/CharacterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.View.CharacterView.xaml
build_metadata.AdditionalFiles.TargetPath = View\CharacterView.xaml
build_metadata.AdditionalFiles.RelativePath = View\CharacterView.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/View/DiceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.View.DiceView.xaml
build_metadata.AdditionalFiles.TargetPath = View\DiceView.xaml
build_metadata.AdditionalFiles.RelativePath = View\DiceView.xaml
