is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyticPartyTracker
build_property.ProjectDir = D:\2DS_Luiz\PAM\Projeto_RPG\MyticPartyTracker\MyticPartyTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/View/CharacterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.View.CharacterView.xaml
build_metadata.AdditionalFiles.TargetPath = View\CharacterView.xaml
build_metadata.AdditionalFiles.RelativePath = View\CharacterView.xaml

[D:/2DS_Luiz/PAM/Projeto_RPG/MyticPartyTracker/MyticPartyTracker/View/DiceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyticPartyTracker.View.DiceView.xaml
build_metadata.AdditionalFiles.TargetPath = View\DiceView.xaml
build_metadata.AdditionalFiles.RelativePath = View\DiceView.xaml
